ManifestFileVersion: 0
CRC: 2417290507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc48aa1c60f63114271bdf700b04a237
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568c86043aad8fc43b96533f7eafb97d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a85b9a6e44a24eb449277518a4d52a07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1213b6d41b2a4474da01b7ef542305fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 928dd75a60ad37e46804da1f3fc3cfcc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Maru.prefab
Dependencies: []
