ManifestFileVersion: 0
CRC: 1878395438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 437b0980cbe7351ba09288accab0e941
  TypeTreeHash:
    serializedVersion: 2
    Hash: c582ad6bfb133a5477fe591799611d26
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7e1a8413ad039d7408cc5d00cde529a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b26388f83a552b34592994aa9b47c643, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c172444d4638384fb2ba920744553ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb74fc68cdf8b064081daaf145c59b86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f23db5ace4481b478f0f86b67746813, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 702f05e81266375468e2b47006338cf9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f718ba9eaf9cd9a48923922e5df94070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dafbb7ec1700e8147a48dbed2e4e543c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 967223d908bf07b4f90945995bdca68f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 084c42df15c721f42b28ff9d23a21c8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 308e904e3f33207489a2c15b9b0b297b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a85b9a6e44a24eb449277518a4d52a07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1c5b7f06ff29d743b309cb5d27cf48e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 634a4bf59fbb8aa42bdaf044f0107bb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c22ff7fc99d9f09489c1c3b5e22d0d08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed02a7b9de37c2044b0bb2e36d490a6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e23066d7f6cfa354d91d0033239622a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6f4adbb68873874f8ea675c6a9adca3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 096038fb2be401645bb42481542ffef7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7106950a06563f4a893b4e239e2e1ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0d59af3a12d9274982db5c26b991c8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b893d4d32dd60bc4c9a2e447d31c6e88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd9e6647bfff7542acb0200ab74bdd1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fdbd2f0b5a84544698d697356f8fea0, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Live2D.Cubism.Framework.Physics.CubismPhysicsInput
- AssemblyName: Assembly-CSharp
  ClassName: Live2D.Cubism.Framework.Physics.CubismPhysicsNormalization
- AssemblyName: Assembly-CSharp
  ClassName: Live2D.Cubism.Framework.Physics.CubismPhysicsNormalizationTuplet
- AssemblyName: Assembly-CSharp
  ClassName: Live2D.Cubism.Framework.Physics.CubismPhysicsOutput
- AssemblyName: Assembly-CSharp
  ClassName: Live2D.Cubism.Framework.Physics.CubismPhysicsParticle
- AssemblyName: Assembly-CSharp
  ClassName: Live2D.Cubism.Framework.Physics.CubismPhysicsRig
- AssemblyName: Assembly-CSharp
  ClassName: Live2D.Cubism.Framework.Physics.CubismPhysicsSubRig
Assets:
- Assets/Prefabs/Usagi.prefab
- "Assets/Models/Live2D/usagi_forunity/\u3046\u3055\u304E\u3061\u3083\u3093.prefab"
Dependencies: []
