ManifestFileVersion: 0
CRC: 448787461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5e3fa4a33cfb035fa022a95f835c2f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fefe31575b6d61efdbe0fd28f75ee18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a85b9a6e44a24eb449277518a4d52a07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9ac8d30c6a0d9642a11e5be4c440740, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 928dd75a60ad37e46804da1f3fc3cfcc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: baedd976e12657241bf7ff2d1c685342, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1213b6d41b2a4474da01b7ef542305fd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Una.prefab
Dependencies: []
